/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;

/**
 *
 * @author Estudiante
 */
public class laberintoBasicoCaballo {
    public static void main(String[] args) {
        int m[][]={{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}};
        laberinto(m, 0, 0, 3, 3, 1);
    }
    public static void laberinto(int m[][],int i,int j,int i1,int j1,int paso){
        m[i][j]=paso;
        if (i==i1&&j==j1) {mostrar(m);return;
            
        }
        if (valida(m, i+1, j-2)) laberinto(m, i+1, j-2, i1, j1, paso+1);
        if (valida(m, i-1, j-2)) laberinto(m, i-1, j-2, i1, j1, paso+1);
        if (valida(m, i-2, j-1)) laberinto(m, i-2, j-1, i1, j1, paso+1);
        if (valida(m, i-2, j+1)) laberinto(m, i-2, j+1, i1, j1, paso+1);
        if (valida(m, i-1, j+2)) laberinto(m, i-1, j+2, i1, j1, paso+1);
        if (valida(m, i+1, j+2)) laberinto(m, i+1, j+2, i1, j1, paso+1);
        if (valida(m, i+2, j+1)) laberinto(m, i+2, j+1, i1, j1, paso+1);
        if (valida(m, i+2, j-1)) laberinto(m, i+2, j-1, i1, j1, paso+1);
        m[i][j]=0;
        
    }
    public static boolean valida(int m[][],int i,int j){
        return i>=0 && i<m.length  && 
                j>=0 && j<m.length  && 
                m[i][j]==0;
                
    }
    
    public static void mostrar(int m[][]){
        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m[i].length; j++) {
                System.out.print(m[i][j]+"\t");
                
            }
            System.out.println();
        }
        System.out.println();
    }
}
